# immobilier-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.native  Dockerfile.railway  ENV_VARIABLES.md  FIREBASE_SETUP.md  README.md  THUMBNAIL_AND_CLEANUP_FEATURES.md  docker-compose.yml  env.example  pom.xml  reset_flyway.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/ditsolution/common/services/: BaseService.java  EmailService.java
src/main/java/com/ditsolution/common/utils/: HttpErrors.java  StringUtils.java
src/main/java/com/ditsolution/features/admin/dto/: AdminDashboardDto.java  AdminImpersonateDto.java  AdminListingDto.java  AdminListingFilterDto.java  AdminListingUpdateDto.java  AdminLogDto.java  AdminUserDto.java  AdminUserFilterDto.java  AdminUserUpdateDto.java  ModerateListingRequest.java  ModerateReviewRequest.java
src/main/java/com/ditsolution/features/admin/entity/: ImpersonationTokenEntity.java
src/main/java/com/ditsolution/features/admin/resource/: AdminDashboardResource.java  AdminLogResource.java  AdminModerationResource.java  AdminResourceSimple.java  AdminReviewModerationResource.java
src/main/java/com/ditsolution/features/admin/service/: AdminDashboardService.java  AdminListingService.java  AdminLogService.java  AdminModerationService.java  AdminReviewModerationService.java  AdminUserService.java
src/main/java/com/ditsolution/features/analytics/dto/: AnalyticsBreakdownDto.java  AnalyticsClickDto.java  AnalyticsContactDto.java  AnalyticsConversionDto.java  AnalyticsDataPointDto.java  AnalyticsFavoriteDto.java  AnalyticsMetricsDto.java  AnalyticsRecommendationDto.java  AnalyticsReportDto.java  AnalyticsSearchDto.java  AnalyticsSummaryDto.java  AnalyticsTimeSeriesDto.java  AnalyticsViewDto.java
src/main/java/com/ditsolution/features/analytics/entity/: AnalyticsClickEntity.java  AnalyticsContactEntity.java  AnalyticsConversionEntity.java  AnalyticsFavoriteEntity.java  AnalyticsSearchEntity.java  AnalyticsViewEntity.java
src/main/java/com/ditsolution/features/analytics/resource/: AnalyticsReportResource.java  AnalyticsResource.java  AnalyticsStatsResource.java
src/main/java/com/ditsolution/features/analytics/service/: AnalyticsExportService.java  AnalyticsQueryService.java  AnalyticsReportService.java  AnalyticsService.java
src/main/java/com/ditsolution/features/auth/dto/: AuthDtos.java  OtpCodeDto.java  ProfileUpdateDto.java  RefreshTokenDto.java  UserDto.java
src/main/java/com/ditsolution/features/auth/entity/: AdminLogEntity.java  OtpCodeEntity.java  RefreshTokenEntity.java  RoleChangeRequestEntity.java  UserEntity.java
src/main/java/com/ditsolution/features/auth/mapper/: AuthMappers.java
src/main/java/com/ditsolution/features/auth/resource/: AdminUserResource.java  AuthResource.java  MeResource.java
src/main/java/com/ditsolution/features/auth/service/: AdminAuditService.java  PasswordService.java  PhoneService.java  TokenService.java
src/main/java/com/ditsolution/features/listing/dto/: FavoriteDto.java  FiltersDto.java  ListingCreateDto.java  ListingDto.java  ListingUpdateDto.java  PageRequestDto.java  PagedDto.java
src/main/java/com/ditsolution/features/listing/entity/: FavoriteEntity.java  ListingEntity.java  ListingPhotoEntity.java
src/main/java/com/ditsolution/features/listing/enums/: ListingStatus.java  ListingType.java
src/main/java/com/ditsolution/features/listing/mapper/: ListingMapper.java
src/main/java/com/ditsolution/features/listing/repository/: ListingPhotoRepository.java  ListingRepository.java
src/main/java/com/ditsolution/features/listing/resource/: FavoriteResource.java  FavoriteTestResource.java
src/main/java/com/ditsolution/features/listing/ressources/: AdminListingResource.java  FavoriteResource.java  ListingResource.java
src/main/java/com/ditsolution/features/listing/service/: FavoriteService.java
src/main/java/com/ditsolution/features/listing/services/: ListingService.java
src/main/java/com/ditsolution/features/messaging/dto/: ConversationDto.java  CreateConversationRequest.java  MessageDto.java  SendMessageRequest.java
src/main/java/com/ditsolution/features/messaging/entity/: ConversationEntity.java  MessageEntity.java
src/main/java/com/ditsolution/features/messaging/mapper/: ConversationMapper.java  MessageMapper.java
src/main/java/com/ditsolution/features/messaging/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/ditsolution/features/messaging/resource/: AdminConversationResource.java  AdminMessageResource.java  ConversationResource.java  MessageResource.java
src/main/java/com/ditsolution/features/messaging/service/: ConversationService.java  MessageService.java  WebSocketService.java
src/main/java/com/ditsolution/features/messaging/websocket/: MessageWebSocket.java
src/main/java/com/ditsolution/features/notification/config/: FirebaseConfig.java
src/main/java/com/ditsolution/shared/dto/: PagedResponse.java
src/main/resources/: application-dev.properties  application.properties  privateKey.pem  publicKey.pem
src/main/resources/db/migration/: V10__enrich_listings.sql  V11__add_admin_logs_columns.sql  V12__add_thumbnail_support.sql  V15__role_change_requests.sql  V16__add_favorites_table.sql  V18__messaging_tables.sql  V19__admin_logs.sql  V19__social_features.sql  V1__init.sql  V20__notification_tables.sql  V22__add_spatial_indexes.sql  V23__Create_rental_tables.sql  V24__listings.sql  V26__uploaded_images.sql  V27__fix_uploaded_images_sequence.sql  V2__refresh_tokens_revoked_at.sql  V30__analytics_tables.sql  V31__user_notification_preferences.sql  V32__fix_review_id_types.sql  V3__Create_rental_tables.sql  V3__align_jpa_types.sql  V4__Fix_user_columns.sql  V4__listings.sql  V5__Fix_user_columns_definitive.sql  V5__fix_enum_types.sql  V6__Fix_user_columns_final.sql  V6__uploaded_images.sql  V7__Fix_user_columns_entity.sql  V7__fix_uploaded_images_sequence.sql  V8__fix_url_length.sql  V9__admin_logs.sql
(+83 files in other folders)
