# Dockerfile pour l'image native Quarkus (GraalVM)
# Plus rapide au démarrage mais build plus long

FROM quay.io/quarkus/ubi-quarkus-native-image:21-java21 AS build
WORKDIR /app

# Copier les fichiers
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
COPY src ./src

# Build native
RUN ./mvnw clean package -Pnative

# Runtime image
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
WORKDIR /work/
RUN chmod 775 /work
COPY --from=build --chown=1001 /app/target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]

