# Configuration de développement
# Copiez ces valeurs dans vos variables d'environnement

# Base de données
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/immobilier_db


# Mail
quarkus.mailer.from=iabychekna75014@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=diabychekna75014@gmail.com
quarkus.mailer.password=ootpdmmaejkkwdai
#quarkus.mailer.start-tls=enabled

# SMS
app.sms.apiKey=your-sms-api-key
